<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJg-a0-moj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkc-zg-hAM">
            <objects>
                <navigationController definesPresentationContext="YES" id="PJg-a0-moj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo6-aM-yM3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBf-71-7xa" kind="relationship" relationship="rootViewController" id="hO0-Ix-XfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gx-mE-Qg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-180"/>
        </scene>
        <!--View Controller - Menu-->
        <scene sceneID="TuZ-Li-uaL">
            <objects>
                <viewController id="QBf-71-7xa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxS-VZ-rbK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-No-FJz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GPS Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Xc-aU-7Hy" kind="push" id="BcH-Co-KcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-Gs-XP5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TV guide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccQ-zv-AqD" kind="push" id="rGJ-la-tji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-Rv-kFR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Math game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nOc-Gh-G8l" kind="push" id="Sma-tT-xa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1L-Gs-XP5" firstAttribute="centerX" secondItem="Lpf-No-FJz" secondAttribute="centerX" type="default" id="Igp-1r-1zs"/>
                            <constraint firstItem="Lpf-No-FJz" firstAttribute="top" secondItem="BxS-VZ-rbK" secondAttribute="top" constant="64" id="TUI-qt-hCA"/>
                            <constraint firstItem="t1L-Gs-XP5" firstAttribute="top" secondItem="BxS-VZ-rbK" secondAttribute="top" constant="171" id="US6-dK-KpO"/>
                            <constraint firstItem="bNh-Rv-kFR" firstAttribute="centerX" secondItem="t1L-Gs-XP5" secondAttribute="centerX" type="default" id="YS8-43-byk"/>
                            <constraint firstAttribute="bottom" secondItem="bNh-Rv-kFR" secondAttribute="bottom" constant="104" id="Z9o-yj-igC"/>
                            <constraint firstItem="t1L-Gs-XP5" firstAttribute="centerX" secondItem="BxS-VZ-rbK" secondAttribute="centerX" type="default" id="beu-TA-aku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="378-n7-7es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-rN-VxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-180"/>
        </scene>
        <!--View Controller - TVGuide-->
        <scene sceneID="crs-Va-vTa">
            <objects>
                <viewController title="TVGuide" id="ccQ-zv-AqD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg1-i3-1ZF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Guide" id="HEq-Jy-abK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xM-a9-HpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-176"/>
        </scene>
        <!--View Controller - MathGame-->
        <scene sceneID="qiT-v6-qIe">
            <objects>
                <viewController title="MathGame" id="nOc-Gh-G8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewn-4u-KW7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Math game" id="7rb-HJ-kGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yr-Qh-xQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="398"/>
        </scene>
        <!--View Controller - GPSCamere-->
        <scene sceneID="sY5-WU-rQF">
            <objects>
                <viewController title="GPSCamere" id="1Xc-aU-7Hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H95-dL-H7H">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GPS Camera" id="k5b-IX-3h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kE-Tt-yxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-759"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>